# Docker Compose environment variables
# These are used by docker-compose.yml
# Copy this to .env.docker if you want to override defaults

DB_NAME=leancup
DB_PORT=5433
DB_PASSWORD=password

# For future Redis integration
# REDIS_PORT=6379
